#development envirement configuration


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.69.239:3306/beagsmart_communication
spring.datasource.username=user1
spring.datasource.password=MySQL8isGreat
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#swagger implementation
spring.mvc.pathmatch.matching-strategy=ant-path-matcher




# spring security with okt
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-40110305.okta.com/oauth2/default
#spring.security.oauth2.client.registration.xxxxxxxxx.provider=okta
#spring.security.oauth2.client.registration.xxxxxxxxx.authorization-grant-type=client_credential
#spring.security.oauth2.client.registration.xxxxxxxxx.client-id=0oa8qi913vvGStAQk5d7
#spring.security.oauth2.client.registration.xxxxxxxxx.client-secret=amqVHwPo5f0csiUObvrrb-XBpv_hCfWIcLtNN7Co
#spring.security.oauth2.client.registration.xxxxxxxxx.scope=internal

#spring.security.oauth2.client.provider.xxxxxxxxx.issuer-uri==https://dev-40110305.okta.com/oauth2/default

#Eureka server implementation
server.port=8093
spring.application.name=BE-AGSmartCommunication-Application
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Okta security server
#okta.oauth2.issuer=https://dev-40110305.okta.com/oauth2/default
#okta.oauth2.audience=api://default


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
