spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.69.239:3306/beagsmart_asset

spring.datasource.username=user1
spring.datasource.password=MySQL8isGreat
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.use-forwarded-headers=true

logging.level.org.springframework.security=DEBUG

# spring security with okta
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-40110305.okta.com/oauth2/default
#spring.security.oauth2.client.registration.xxxxxxxxx.provider=okta
#spring.security.oauth2.client.registration.xxxxxxxxx.authorization-grant-type=client_credential
#spring.security.oauth2.client.registration.xxxxxxxxx.client-id=0oa8qi913vvGStAQk5d7
#spring.security.oauth2.client.registration.xxxxxxxxx.client-secret=amqVHwPo5f0csiUObvrrb-XBpv_hCfWIcLtNN7Co
#spring.security.oauth2.client.registration.xxxxxxxxx.scope=internal

#spring.security.oauth2.client.provider.xxxxxxxxx.issuer-uri==https://dev-40110305.okta.com/oauth2/default

#Eureka server implementation
server.port=8092
#server.address= 172.16.69.61
spring.application.name=BE-AGSmartAsset-Application
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=1MB

project.assets=images/assets/
info.root-dir=${user.dir}

